spring.application.name=Booking_Microservice
server.port=8084
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/booking_service_db
spring.datasource.username=booking_admin
spring.datasource.password=booking_secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address: true

spring.retry.enabled=true


# Booking service Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/Business-realm
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=Booking_Backend


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yahyaaahamdi8756@gmail.com
spring.mail.password=xnsn opzv cezw josq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true